.add_comment_container {
    max-width: 1100px;
    width: 100%;
}

.comment_form_heading {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
}

label .comment_form_heading {
    margin-bottom: 15px;
}

.comment_form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px 24px;
}

.comment_form > label:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.comment_form > label:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

.comment_form > label:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
}

.comment_form > label:nth-child(4) {
    grid-area: 1 / 2 / 4 / 3;
}

.comment_form_footer {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    align-items: center;
    gap: 24px;
}

.comment_form textarea {
    min-height: 150px;
    height: calc(100% - 32px);
    resize: none;
}

.article_rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4px 4px 14px;
    background-color: #F5F5F5;
    border-radius: 12px;
    flex: 1 1 auto;
}

.article_rating_wrap {
    display: flex;
    align-items: center;
    gap: 5px;
}

.article_rating_wrap label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    flex: 0 0 auto;
}

.article_rating_wrap input {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.article_rate_word {
    display: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
}

.article_rating_wrap label svg {
    width: 20px;
    fill: var(--checkingColor);
}

.article_rating_wrap label:has(input:checked) {
    background-color: var(--checkingColor);
    padding: 10px 16px;
}

.article_rating_wrap label:has(input:checked) .article_rate_word {
    display: block;
}

.article_rating_wrap label:has(input:checked) svg {
    fill: #ffffff;
}

.comment_form_submit_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 16px;
    border: none;
    outline: none;
    width: fit-content;
    margin-left: auto;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 12px;
    background-color: #F81539bf;
}

@media screen and (max-width: 1024px) {
    .article_rating_wrap label {
        padding: 8px;
    }
}

@media screen and (max-width: 767px) {
    .comment_form {
        display: flex;
        flex-direction: column;
    }

    .comment_form_footer {
        align-items: unset;
        flex-direction: column;
    }

    .article_rating {
        padding: 14px;
        align-items: unset;
        flex-direction: column;
        gap: 16px;
    }
}